<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Tobs</title>
  </head>
  <body>
	
	
	<div class="container">
	  <div class="row">
		<div class="col-lg">
			<!--Carousel Wrapper-->
			<div id="carousel-thumb" class="carousel slide carousel-fade carousel-thumbnails" data-ride="carousel">
			  <!--Slides-->
			  <div class="carousel-inner" role="listbox">
				<div class="carousel-item active">
				  <img class="d-block w-100" src="compu2.jpg"
					alt="First slide">
				</div>
				<div class="carousel-item">
				  <img class="d-block w-100" src="computadora-laptop-dell-latitude-e544.jpg"
					alt="Second slide">
				</div>
				<div class="carousel-item">
				  <img class="d-block w-100" src="compu3.png"
					alt="Third slide">
				</div>
			  </div>
			  <!--/.Slides-->
			  <!--Controls-->
			  <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			  <!--/.Controls-->
			  <div class="div-miniaturas">
				  <ol class="carousel-indicators carousel-img">
					<a data-target="#carousel-thumb" data-slide-to="0" class="active">
					  <img src="compu2.jpg" width="100">
					</a>
					<a data-target="#carousel-thumb" data-slide-to="1">
					  <img src="computadora-laptop-dell-latitude-e544.jpg" width="100">
					</a>
					<a data-target="#carousel-thumb" data-slide-to="2">
					  <img src="compu3.png" width="100">
					</a>
				  </ol>
			  </div>
			</div>
			<!--/.Carousel Wrapper-->
			
			<div class="social">
				<span>Share this</span>
				<a href=""><i class="fab fa-facebook-square"></i></a>
				<a href=""><i class="fab fa-twitter-square"></i></a>
				<a href=""><i class="fab fa-google-plus-square"></i></a>
				<a href=""><i class="fab fa-pinterest-square"></i></a>
			</div>
		  
		</div>
		<div class="col-lg ">
		 
			<h4>Product Title Here</h4>
				<div class="estrellas">
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					<span class="fa fa-star"></span>
					<span style="margin-left:5px;" >3 Reviews</span>
				</div>
			<hr>
			<div class="caracteristicas">
				<span>Manufacturer: Chanel</span><br>
				<span>Availability : <span class="letra-verde">in stock</span> 20 item(s)</span><br>
				<span>Product Code :	PC03</span>
			</div>
			<div class="dimensiones">
				<h5>Product Dimensions and Weight</h5>
				<span>Product Lenght :	10.0000m</span><br>
				<span>Product Weight :	10.0000kg</span>
			</div>
			<hr>
			<p>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
			</p>
			<hr>
			<div class="precio">
				<b class="precio-anterior">$5055.50</b>
				<b class="precio-actual">$4044.00</b>
			</div>
			<div class="botones">
			<button type="button" class="btn boton-verde"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
			<button type="button" class="btn btn-secondary"><i class="far fa-edit"></i></button>
			<button type="button" class="btn btn-secondary"><i class="fas fa-arrows-alt-h"></i></button>
			<button type="button" class="btn btn-secondary"><i class="fas fa-question"></i></button>
			</div>


		  
		</div>
		<div class="col-lg">
			<div class="categorias">
				<h5 class="by-brand">CATEGORIAS</h3>
				<ul class="ul-brand">
					<li>
						<a class="" data-toggle="collapse" href="#collapseLaptop" role="button" aria-expanded="false" aria-controls="collapseLaptop">
						Laptop
						</a>
						<div class="collapse" id="collapseLaptop">
						  <ul>
							<li><a href="#">Macbook pro 17</a></li>
							<li><a href="#">Asus 2010</a></li>
						  </ul>
						</div>
					</li>
					<li>
						<a class="" data-toggle="collapse" href="#collapseDesktop" role="button" aria-expanded="false" aria-controls="collapseDesktop">
							Desktop
						</a>
						<div class="collapse" id="collapseDesktop">
						  <ul>
							<li><a href="#">Microsoft pendorcho</a></li>
							<li><a href="#">Sony</a></li>
						  </ul>
						</div>
					</li>
					<li>
						<a class="" data-toggle="collapse" href="#collapseSoftware" role="button" aria-expanded="false" aria-controls="collapseSoftware">
							Software
						</a>
					</li>
				</ul>
				
			</div>
			
			<div class="marcas">
				<h5 class="by-brand">BY BRAND</h3>
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
				  <label class="form-check-label" for="defaultCheck1">
					HP
				  </label>
				</div>
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" id="defaultCheck2">
				  <label class="form-check-label" for="defaultCheck2">
					DELL
				  </label>
				</div>
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" id="defaultCheck3">
				  <label class="form-check-label" for="defaultCheck2">
					APPLE
				  </label>
				</div>
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" id="defaultCheck4">
				  <label class="form-check-label" for="defaultCheck2">
					ASUS
				  </label>
				</div>
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" id="defaultCheck5">
				  <label class="form-check-label" for="defaultCheck2">
					SAMSUNG
				  </label>
				</div>
				<div class="form-check">
				  <input class="form-check-input" type="checkbox" value="" id="defaultCheck6">
				  <label class="form-check-label" for="defaultCheck2">
					TOSHIBA
				  </label>
				</div>
			</div>
		</div>
	  </div>
	</div>
	
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>